<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clouddo</groupId>
	<artifactId>clouddo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>clouddo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>cloud_center</module>
		<module>cloud_config</module>
		<module>cloud_gateway</module>
		<module>cloud_auth</module>
		<module>cloud_commons</module>
		<module>cloud_modules</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--spring cloud version-->
		<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>

		<!--common工具包的版本-->
		<cloud_commons_common.version>0.0.1-SNAPSHOT</cloud_commons_common.version>
		<!--认证工具包版本-->
		<cloud_commons_auth.version>0.0.1-SNAPSHOT</cloud_commons_auth.version>
		<!--日志工具包版本-->
		<cloud_log_common.version>0.0.1-SNAPSHOT</cloud_log_common.version>
		<!--媒体工具包版本-->
		<cloud_common_media.version>0.0.1-SNAPSHOT</cloud_common_media.version>

		<jjwt.version>0.9.0</jjwt.version>
		<joda-time.version>2.9.9</joda-time.version>
		<!--shiro版本-->
		<shiro.spring.version>1.4.0</shiro.spring.version>
		<!--mybatis版本-->
		<mybatis.version>1.3.2</mybatis.version>
		<pagehelper.starter.version>1.2.5</pagehelper.starter.version>
		<!--javax.persistence版本-->
		<javax.persistence.version>1.0</javax.persistence.version>
		<!--druid数据源版本-->
		<druid.version>1.1.9</druid.version>
		<!--阿里巴巴json版本-->
		<fastjson.version>1.2.31</fastjson.version>
		<!--swagger版本-->
		<swagger.version>2.8.0</swagger.version>
		<!--apache httpclient版本-->
		<httpclient.version>4.5.5</httpclient.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<!--百度AI javasdk版本-->
		<baidu-aip-java.version>4.3.2</baidu-aip-java.version>
		<!--gson版本-->
		<gson.version>2.8.5</gson.version>
		<!--springboot版本-->
		<springboot.version>2.0.2.RELEASE</springboot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://charsming.f3322.org:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Snapshot</name>
			<url>http://charsming.f3322.org:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<!--<defaultGoal>compile</defaultGoal>-->
		<!--<finalName>page</finalName>-->
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<skip>true</skip>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.3</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<!--<repository>-->
			<!--<id>pentaho-releases</id>-->
			<!--<url>http://repository.pentaho.org/artifactory/repo/</url>-->
		<!--</repository>-->

		<!--多媒体处理-->
		<!--<repository>-->
			<!--<id>yihui-maven-repo</id>-->
			<!--<url>https://raw.githubusercontent.com/liuyueyi/maven-repository/master/repository</url>-->
		<!--</repository>-->
	</repositories>


</project>
