<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clouddo</groupId>
		<artifactId>cloud_ai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud_ai_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud_ai_server</name>
	<description>AI服务</description>



	<dependencies>
		<!--配置中心客户端支持-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!--引入数据库支持-->
		<!--mybatis支持-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!--引入阿里巴巴Druid springboot启动器-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!--引入mysql支持-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--百度AI工具包-->
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>${baidu-aip-java.version}</version>
		</dependency>

		<!--媒体工具包-->
        <dependency>
            <groupId>com.clouddo</groupId>
            <artifactId>cloud_common_media</artifactId>
            <version>${cloud_common_media.version}</version>
        </dependency>
		<!--引入认证工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_commons_auth</artifactId>
			<version>${cloud_commons_auth.version}</version>
		</dependency>

		<!--引入日志工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_log_common</artifactId>
			<version>${cloud_log_common.version}</version>
		</dependency>
    </dependencies>



</project>
